# 参考https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Weibo.conf 20231216
name: 微博国际版去广告
desc: 微博国际版去广告
http:
  mitm:
    - "*api.weibo*"
    - "*.uve.weibo.com"
	- "new.vip.weibo.cn"
	- "boot.biz.weibo.com"
  rewrite:
    - ^https?:\/\/api\.weibo\.cn\/\d\/ad\/preload - reject-dict
    - ^https?:\/\/api\.weibo\.cn\/\d\/cardlist\?v_f=.*Weibo_intl - reject-dict
    - ^https?:\/\/api\.weibo\.cn\/\d\/profile\/recommend_popuser - reject-dict
    - ^https?:\/\/boot.*weibo\.com\/v\d\/ad\/realtime - reject-200
    - ^https?:\/\/api\.weibo\.cn\/\d\/!\/huati\/discovery_home_bottom_getdotinfo - reject-dict
    - ^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily - reject-dict
    - ^https?:\/\/(preload-click|preload-impression)\.uve\.weibo\.com\/(interface\/wbpullad\/wbpullad_click\.php|wbapplua\/get_wbpullad_log\.lua) - reject
    - ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php - reject
    - ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/hot\/hours_spotlight - reject-dict
    - ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users - reject-dict
    - ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? - reject-dict
  script:
    - match: ^https?:\/\/api\.weibo\.cn\/\d\/groups\/allgroups\/v\d
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=open_app
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/boot.*weibo\.com\/v\d\/ad\/preload
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.weibo\.cn\/\d\/\w{5}\/(statuses_unread_hot_timeline|timeline)
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/api\.weibo\.cn\/\d\/video\/tiny_stream_mid_detail
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/\w{5}\/cardlist
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https://api.weibo.cn/2/!/client/light_skin
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https://new.vip.weibo.cn/littleskin/preview
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|messageflow)
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline)
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline)
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list)
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline|container_discover)
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item)
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info
      name: weibo_search_info
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic
      name: weibo_search_topic
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
	- match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic
      name: weibo_json
      type: response
      require-body: true
      timeout: 10
script-providers:
  weibo_json:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_search_info:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_info.json
    interval: 86400
  weibo_search_topic:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_topic.json
    interval: 86400